#############################################################################
# Makefile for building: MeshLoaderQt
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\MeshLoaderQt\MeshLoaderQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MeshLoaderQt -I"..\..\..\..\Project" -I"C:\Qt\5.3\mingw482_32\include" -I"C:\Qt\5.3\mingw482_32\include\QtOpenGL" -I"C:\Qt\5.3\mingw482_32\include\QtWidgets" -I"C:\Qt\5.3\mingw482_32\include\QtGui" -I"C:\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lgdi32 -luser32 -lglut32 -lglu32 -lopengl32 -LC:/Qt/5.3/mingw482_32/lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MeshLoaderQt\main.cpp \
		..\MeshLoaderQt\Mesh.cpp \
		..\MeshLoaderQt\NeighborMesh.cpp \
		..\MeshLoaderQt\Scene.cpp \
		..\MeshLoaderQt\Useful.cpp 
OBJECTS       = debug/main.o \
		debug/Mesh.o \
		debug/NeighborMesh.o \
		debug/Scene.o \
		debug/Useful.o

DIST          = 
QMAKE_TARGET  = MeshLoaderQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MeshLoaderQt.exe
DESTDIR_TARGET = debug\MeshLoaderQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\MeshLoaderQt\MeshLoaderQt.pro

qmake_all: FORCE

dist:
	$(ZIP) MeshLoaderQt.zip $(SOURCES) $(DIST) ..\MeshLoaderQt\MeshLoaderQt.pro C:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\5.3\mingw482_32\mkspecs\features\uic.prf C:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\MeshLoaderQt\MeshLoaderQt.pro C:/Qt/5.3/mingw482_32/lib/Qt5OpenGLd.prl C:/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/Qt/5.3/mingw482_32/lib/Qt5Guid.prl C:/Qt/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Mesh.o debug\NeighborMesh.o debug\Scene.o debug\Useful.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../MeshLoaderQt/main.cpp C:/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../MeshLoaderQt/scene.h \
		../../../GL/glut.h \
		../../../GL/gl.h \
		../../../GL/glu.h \
		../../../Eigen/Core \
		../../../Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../Eigen/src/Core/util/Macros.h \
		../../../Eigen/src/Core/util/MKL_support.h \
		../../../Eigen/src/Core/util/Constants.h \
		../../../Eigen/src/Core/util/ForwardDeclarations.h \
		../../../Eigen/src/Core/util/Meta.h \
		../../../Eigen/src/Core/util/StaticAssert.h \
		../../../Eigen/src/Core/util/XprHelper.h \
		../../../Eigen/src/Core/util/Memory.h \
		../../../Eigen/src/Core/NumTraits.h \
		../../../Eigen/src/Core/MathFunctions.h \
		../../../Eigen/src/Core/GenericPacketMath.h \
		../../../Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../Eigen/src/Core/arch/SSE/Complex.h \
		../../../Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../Eigen/src/Core/arch/NEON/Complex.h \
		../../../Eigen/src/Core/arch/Default/Settings.h \
		../../../Eigen/src/Core/Functors.h \
		../../../Eigen/src/Core/DenseCoeffsBase.h \
		../../../Eigen/src/Core/DenseBase.h \
		../../../Eigen/src/plugins/BlockMethods.h \
		../../../Eigen/src/Core/MatrixBase.h \
		../../../Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../Eigen/src/Core/EigenBase.h \
		../../../Eigen/src/Core/Assign.h \
		../../../Eigen/src/Core/util/BlasUtil.h \
		../../../Eigen/src/Core/DenseStorage.h \
		../../../Eigen/src/Core/NestByValue.h \
		../../../Eigen/src/Core/ForceAlignedAccess.h \
		../../../Eigen/src/Core/ReturnByValue.h \
		../../../Eigen/src/Core/NoAlias.h \
		../../../Eigen/src/Core/PlainObjectBase.h \
		../../../Eigen/src/Core/Matrix.h \
		../../../Eigen/src/Core/Array.h \
		../../../Eigen/src/Core/CwiseBinaryOp.h \
		../../../Eigen/src/Core/CwiseUnaryOp.h \
		../../../Eigen/src/Core/CwiseNullaryOp.h \
		../../../Eigen/src/Core/CwiseUnaryView.h \
		../../../Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../Eigen/src/Core/Dot.h \
		../../../Eigen/src/Core/StableNorm.h \
		../../../Eigen/src/Core/MapBase.h \
		../../../Eigen/src/Core/Stride.h \
		../../../Eigen/src/Core/Map.h \
		../../../Eigen/src/Core/Block.h \
		../../../Eigen/src/Core/VectorBlock.h \
		../../../Eigen/src/Core/Ref.h \
		../../../Eigen/src/Core/Transpose.h \
		../../../Eigen/src/Core/DiagonalMatrix.h \
		../../../Eigen/src/Core/Diagonal.h \
		../../../Eigen/src/Core/DiagonalProduct.h \
		../../../Eigen/src/Core/PermutationMatrix.h \
		../../../Eigen/src/Core/Transpositions.h \
		../../../Eigen/src/Core/Redux.h \
		../../../Eigen/src/Core/Visitor.h \
		../../../Eigen/src/Core/Fuzzy.h \
		../../../Eigen/src/Core/IO.h \
		../../../Eigen/src/Core/Swap.h \
		../../../Eigen/src/Core/CommaInitializer.h \
		../../../Eigen/src/Core/Flagged.h \
		../../../Eigen/src/Core/ProductBase.h \
		../../../Eigen/src/Core/GeneralProduct.h \
		../../../Eigen/src/Core/TriangularMatrix.h \
		../../../Eigen/src/Core/SelfAdjointView.h \
		../../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../Eigen/src/Core/products/Parallelizer.h \
		../../../Eigen/src/Core/products/CoeffBasedProduct.h \
		../../../Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../Eigen/src/Core/SolveTriangular.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../Eigen/src/Core/products/SelfadjointProduct.h \
		../../../Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../Eigen/src/Core/products/TriangularSolverVector.h \
		../../../Eigen/src/Core/BandMatrix.h \
		../../../Eigen/src/Core/CoreIterators.h \
		../../../Eigen/src/Core/BooleanRedux.h \
		../../../Eigen/src/Core/Select.h \
		../../../Eigen/src/Core/VectorwiseOp.h \
		../../../Eigen/src/Core/Random.h \
		../../../Eigen/src/Core/Replicate.h \
		../../../Eigen/src/Core/Reverse.h \
		../../../Eigen/src/Core/ArrayBase.h \
		../../../Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../Eigen/src/Core/ArrayWrapper.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		../../../Eigen/src/Core/Assign_MKL.h \
		../../../Eigen/src/Core/GlobalFunctions.h \
		../../../Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../Eigen/Eigen2Support \
		../../../Eigen/src/Eigen2Support/Macros.h \
		../../../Eigen/src/Eigen2Support/Memory.h \
		../../../Eigen/src/Eigen2Support/Meta.h \
		../../../Eigen/src/Eigen2Support/Lazy.h \
		../../../Eigen/src/Eigen2Support/Cwise.h \
		../../../Eigen/src/Eigen2Support/CwiseOperators.h \
		../../../Eigen/src/Eigen2Support/TriangularSolver.h \
		../../../Eigen/src/Eigen2Support/Block.h \
		../../../Eigen/src/Eigen2Support/VectorBlock.h \
		../../../Eigen/src/Eigen2Support/Minor.h \
		../../../Eigen/src/Eigen2Support/MathFunctions.h \
		../MeshLoaderQt/Constante.h \
		../MeshLoaderQt/useful.h \
		../MeshLoaderQt/Mesh.h \
		../../../Eigen/Geometry \
		../../../Eigen/SVD \
		../../../Eigen/QR \
		../../../Eigen/Cholesky \
		../../../Eigen/src/misc/Solve.h \
		../../../Eigen/src/Cholesky/LLT.h \
		../../../Eigen/src/Cholesky/LDLT.h \
		../../../Eigen/src/Cholesky/LLT_MKL.h \
		../../../Eigen/Jacobi \
		../../../Eigen/src/Jacobi/Jacobi.h \
		../../../Eigen/Householder \
		../../../Eigen/src/Householder/Householder.h \
		../../../Eigen/src/Householder/HouseholderSequence.h \
		../../../Eigen/src/Householder/BlockHouseholder.h \
		../../../Eigen/src/QR/HouseholderQR.h \
		../../../Eigen/src/QR/FullPivHouseholderQR.h \
		../../../Eigen/src/QR/ColPivHouseholderQR.h \
		../../../Eigen/src/QR/HouseholderQR_MKL.h \
		../../../Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		../../../Eigen/src/Eigen2Support/QR.h \
		../../../Eigen/Eigenvalues \
		../../../Eigen/LU \
		../../../Eigen/src/misc/Kernel.h \
		../../../Eigen/src/misc/Image.h \
		../../../Eigen/src/LU/FullPivLU.h \
		../../../Eigen/src/LU/PartialPivLU.h \
		../../../Eigen/src/LU/PartialPivLU_MKL.h \
		../../../Eigen/src/LU/Determinant.h \
		../../../Eigen/src/LU/Inverse.h \
		../../../Eigen/src/LU/arch/Inverse_SSE.h \
		../../../Eigen/src/Eigen2Support/LU.h \
		../../../Eigen/src/Eigenvalues/Tridiagonalization.h \
		../../../Eigen/src/Eigenvalues/RealSchur.h \
		../../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../../../Eigen/src/Eigenvalues/EigenSolver.h \
		../../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../../../Eigen/src/Eigenvalues/ComplexSchur.h \
		../../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../../../Eigen/src/Eigenvalues/RealQZ.h \
		../../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../../../Eigen/src/Eigenvalues/RealSchur_MKL.h \
		../../../Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		../../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		../../../Eigen/src/SVD/JacobiSVD.h \
		../../../Eigen/src/SVD/JacobiSVD_MKL.h \
		../../../Eigen/src/SVD/UpperBidiagonalization.h \
		../../../Eigen/src/Eigen2Support/SVD.h \
		../../../Eigen/src/Geometry/OrthoMethods.h \
		../../../Eigen/src/Geometry/EulerAngles.h \
		../../../Eigen/src/Geometry/Homogeneous.h \
		../../../Eigen/src/Geometry/RotationBase.h \
		../../../Eigen/src/Geometry/Rotation2D.h \
		../../../Eigen/src/Geometry/Quaternion.h \
		../../../Eigen/src/Geometry/AngleAxis.h \
		../../../Eigen/src/Geometry/Transform.h \
		../../../Eigen/src/Geometry/Translation.h \
		../../../Eigen/src/Geometry/Scaling.h \
		../../../Eigen/src/Geometry/Hyperplane.h \
		../../../Eigen/src/Geometry/ParametrizedLine.h \
		../../../Eigen/src/Geometry/AlignedBox.h \
		../../../Eigen/src/Geometry/Umeyama.h \
		../../../Eigen/src/Geometry/arch/Geometry_SSE.h \
		../../../Eigen/src/Eigen2Support/Geometry/All.h \
		../../../Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		../../../Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		../../../Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		../../../Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		../../../Eigen/src/Eigen2Support/Geometry/Transform.h \
		../../../Eigen/src/Eigen2Support/Geometry/Translation.h \
		../../../Eigen/src/Eigen2Support/Geometry/Scaling.h \
		../../../Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		../../../Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		../../../Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		../MeshLoaderQt/constante.h \
		../MeshLoaderQt/Stopwatch.h \
		../MeshLoaderQt/NeighborMesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MeshLoaderQt\main.cpp

debug/Mesh.o: ../MeshLoaderQt/Mesh.cpp ../../../GL/glut.h \
		../../../GL/gl.h \
		../../../GL/glu.h \
		../MeshLoaderQt/Mesh.h \
		../../../Eigen/Core \
		../../../Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../Eigen/src/Core/util/Macros.h \
		../../../Eigen/src/Core/util/MKL_support.h \
		../../../Eigen/src/Core/util/Constants.h \
		../../../Eigen/src/Core/util/ForwardDeclarations.h \
		../../../Eigen/src/Core/util/Meta.h \
		../../../Eigen/src/Core/util/StaticAssert.h \
		../../../Eigen/src/Core/util/XprHelper.h \
		../../../Eigen/src/Core/util/Memory.h \
		../../../Eigen/src/Core/NumTraits.h \
		../../../Eigen/src/Core/MathFunctions.h \
		../../../Eigen/src/Core/GenericPacketMath.h \
		../../../Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../Eigen/src/Core/arch/SSE/Complex.h \
		../../../Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../Eigen/src/Core/arch/NEON/Complex.h \
		../../../Eigen/src/Core/arch/Default/Settings.h \
		../../../Eigen/src/Core/Functors.h \
		../../../Eigen/src/Core/DenseCoeffsBase.h \
		../../../Eigen/src/Core/DenseBase.h \
		../../../Eigen/src/plugins/BlockMethods.h \
		../../../Eigen/src/Core/MatrixBase.h \
		../../../Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../Eigen/src/Core/EigenBase.h \
		../../../Eigen/src/Core/Assign.h \
		../../../Eigen/src/Core/util/BlasUtil.h \
		../../../Eigen/src/Core/DenseStorage.h \
		../../../Eigen/src/Core/NestByValue.h \
		../../../Eigen/src/Core/ForceAlignedAccess.h \
		../../../Eigen/src/Core/ReturnByValue.h \
		../../../Eigen/src/Core/NoAlias.h \
		../../../Eigen/src/Core/PlainObjectBase.h \
		../../../Eigen/src/Core/Matrix.h \
		../../../Eigen/src/Core/Array.h \
		../../../Eigen/src/Core/CwiseBinaryOp.h \
		../../../Eigen/src/Core/CwiseUnaryOp.h \
		../../../Eigen/src/Core/CwiseNullaryOp.h \
		../../../Eigen/src/Core/CwiseUnaryView.h \
		../../../Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../Eigen/src/Core/Dot.h \
		../../../Eigen/src/Core/StableNorm.h \
		../../../Eigen/src/Core/MapBase.h \
		../../../Eigen/src/Core/Stride.h \
		../../../Eigen/src/Core/Map.h \
		../../../Eigen/src/Core/Block.h \
		../../../Eigen/src/Core/VectorBlock.h \
		../../../Eigen/src/Core/Ref.h \
		../../../Eigen/src/Core/Transpose.h \
		../../../Eigen/src/Core/DiagonalMatrix.h \
		../../../Eigen/src/Core/Diagonal.h \
		../../../Eigen/src/Core/DiagonalProduct.h \
		../../../Eigen/src/Core/PermutationMatrix.h \
		../../../Eigen/src/Core/Transpositions.h \
		../../../Eigen/src/Core/Redux.h \
		../../../Eigen/src/Core/Visitor.h \
		../../../Eigen/src/Core/Fuzzy.h \
		../../../Eigen/src/Core/IO.h \
		../../../Eigen/src/Core/Swap.h \
		../../../Eigen/src/Core/CommaInitializer.h \
		../../../Eigen/src/Core/Flagged.h \
		../../../Eigen/src/Core/ProductBase.h \
		../../../Eigen/src/Core/GeneralProduct.h \
		../../../Eigen/src/Core/TriangularMatrix.h \
		../../../Eigen/src/Core/SelfAdjointView.h \
		../../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../Eigen/src/Core/products/Parallelizer.h \
		../../../Eigen/src/Core/products/CoeffBasedProduct.h \
		../../../Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../Eigen/src/Core/SolveTriangular.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../Eigen/src/Core/products/SelfadjointProduct.h \
		../../../Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../Eigen/src/Core/products/TriangularSolverVector.h \
		../../../Eigen/src/Core/BandMatrix.h \
		../../../Eigen/src/Core/CoreIterators.h \
		../../../Eigen/src/Core/BooleanRedux.h \
		../../../Eigen/src/Core/Select.h \
		../../../Eigen/src/Core/VectorwiseOp.h \
		../../../Eigen/src/Core/Random.h \
		../../../Eigen/src/Core/Replicate.h \
		../../../Eigen/src/Core/Reverse.h \
		../../../Eigen/src/Core/ArrayBase.h \
		../../../Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../Eigen/src/Core/ArrayWrapper.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		../../../Eigen/src/Core/Assign_MKL.h \
		../../../Eigen/src/Core/GlobalFunctions.h \
		../../../Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../Eigen/Eigen2Support \
		../../../Eigen/src/Eigen2Support/Macros.h \
		../../../Eigen/src/Eigen2Support/Memory.h \
		../../../Eigen/src/Eigen2Support/Meta.h \
		../../../Eigen/src/Eigen2Support/Lazy.h \
		../../../Eigen/src/Eigen2Support/Cwise.h \
		../../../Eigen/src/Eigen2Support/CwiseOperators.h \
		../../../Eigen/src/Eigen2Support/TriangularSolver.h \
		../../../Eigen/src/Eigen2Support/Block.h \
		../../../Eigen/src/Eigen2Support/VectorBlock.h \
		../../../Eigen/src/Eigen2Support/Minor.h \
		../../../Eigen/src/Eigen2Support/MathFunctions.h \
		../../../Eigen/Geometry \
		../../../Eigen/SVD \
		../../../Eigen/QR \
		../../../Eigen/Cholesky \
		../../../Eigen/src/misc/Solve.h \
		../../../Eigen/src/Cholesky/LLT.h \
		../../../Eigen/src/Cholesky/LDLT.h \
		../../../Eigen/src/Cholesky/LLT_MKL.h \
		../../../Eigen/Jacobi \
		../../../Eigen/src/Jacobi/Jacobi.h \
		../../../Eigen/Householder \
		../../../Eigen/src/Householder/Householder.h \
		../../../Eigen/src/Householder/HouseholderSequence.h \
		../../../Eigen/src/Householder/BlockHouseholder.h \
		../../../Eigen/src/QR/HouseholderQR.h \
		../../../Eigen/src/QR/FullPivHouseholderQR.h \
		../../../Eigen/src/QR/ColPivHouseholderQR.h \
		../../../Eigen/src/QR/HouseholderQR_MKL.h \
		../../../Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		../../../Eigen/src/Eigen2Support/QR.h \
		../../../Eigen/Eigenvalues \
		../../../Eigen/LU \
		../../../Eigen/src/misc/Kernel.h \
		../../../Eigen/src/misc/Image.h \
		../../../Eigen/src/LU/FullPivLU.h \
		../../../Eigen/src/LU/PartialPivLU.h \
		../../../Eigen/src/LU/PartialPivLU_MKL.h \
		../../../Eigen/src/LU/Determinant.h \
		../../../Eigen/src/LU/Inverse.h \
		../../../Eigen/src/LU/arch/Inverse_SSE.h \
		../../../Eigen/src/Eigen2Support/LU.h \
		../../../Eigen/src/Eigenvalues/Tridiagonalization.h \
		../../../Eigen/src/Eigenvalues/RealSchur.h \
		../../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../../../Eigen/src/Eigenvalues/EigenSolver.h \
		../../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../../../Eigen/src/Eigenvalues/ComplexSchur.h \
		../../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../../../Eigen/src/Eigenvalues/RealQZ.h \
		../../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../../../Eigen/src/Eigenvalues/RealSchur_MKL.h \
		../../../Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		../../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		../../../Eigen/src/SVD/JacobiSVD.h \
		../../../Eigen/src/SVD/JacobiSVD_MKL.h \
		../../../Eigen/src/SVD/UpperBidiagonalization.h \
		../../../Eigen/src/Eigen2Support/SVD.h \
		../../../Eigen/src/Geometry/OrthoMethods.h \
		../../../Eigen/src/Geometry/EulerAngles.h \
		../../../Eigen/src/Geometry/Homogeneous.h \
		../../../Eigen/src/Geometry/RotationBase.h \
		../../../Eigen/src/Geometry/Rotation2D.h \
		../../../Eigen/src/Geometry/Quaternion.h \
		../../../Eigen/src/Geometry/AngleAxis.h \
		../../../Eigen/src/Geometry/Transform.h \
		../../../Eigen/src/Geometry/Translation.h \
		../../../Eigen/src/Geometry/Scaling.h \
		../../../Eigen/src/Geometry/Hyperplane.h \
		../../../Eigen/src/Geometry/ParametrizedLine.h \
		../../../Eigen/src/Geometry/AlignedBox.h \
		../../../Eigen/src/Geometry/Umeyama.h \
		../../../Eigen/src/Geometry/arch/Geometry_SSE.h \
		../../../Eigen/src/Eigen2Support/Geometry/All.h \
		../../../Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		../../../Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		../../../Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		../../../Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		../../../Eigen/src/Eigen2Support/Geometry/Transform.h \
		../../../Eigen/src/Eigen2Support/Geometry/Translation.h \
		../../../Eigen/src/Eigen2Support/Geometry/Scaling.h \
		../../../Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		../../../Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		../../../Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		../MeshLoaderQt/constante.h \
		../MeshLoaderQt/useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Mesh.o ..\MeshLoaderQt\Mesh.cpp

debug/NeighborMesh.o: ../MeshLoaderQt/NeighborMesh.cpp ../MeshLoaderQt/NeighborMesh.h \
		../../../Eigen/Core \
		../../../Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../Eigen/src/Core/util/Macros.h \
		../../../Eigen/src/Core/util/MKL_support.h \
		../../../Eigen/src/Core/util/Constants.h \
		../../../Eigen/src/Core/util/ForwardDeclarations.h \
		../../../Eigen/src/Core/util/Meta.h \
		../../../Eigen/src/Core/util/StaticAssert.h \
		../../../Eigen/src/Core/util/XprHelper.h \
		../../../Eigen/src/Core/util/Memory.h \
		../../../Eigen/src/Core/NumTraits.h \
		../../../Eigen/src/Core/MathFunctions.h \
		../../../Eigen/src/Core/GenericPacketMath.h \
		../../../Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../Eigen/src/Core/arch/SSE/Complex.h \
		../../../Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../Eigen/src/Core/arch/NEON/Complex.h \
		../../../Eigen/src/Core/arch/Default/Settings.h \
		../../../Eigen/src/Core/Functors.h \
		../../../Eigen/src/Core/DenseCoeffsBase.h \
		../../../Eigen/src/Core/DenseBase.h \
		../../../Eigen/src/plugins/BlockMethods.h \
		../../../Eigen/src/Core/MatrixBase.h \
		../../../Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../Eigen/src/Core/EigenBase.h \
		../../../Eigen/src/Core/Assign.h \
		../../../Eigen/src/Core/util/BlasUtil.h \
		../../../Eigen/src/Core/DenseStorage.h \
		../../../Eigen/src/Core/NestByValue.h \
		../../../Eigen/src/Core/ForceAlignedAccess.h \
		../../../Eigen/src/Core/ReturnByValue.h \
		../../../Eigen/src/Core/NoAlias.h \
		../../../Eigen/src/Core/PlainObjectBase.h \
		../../../Eigen/src/Core/Matrix.h \
		../../../Eigen/src/Core/Array.h \
		../../../Eigen/src/Core/CwiseBinaryOp.h \
		../../../Eigen/src/Core/CwiseUnaryOp.h \
		../../../Eigen/src/Core/CwiseNullaryOp.h \
		../../../Eigen/src/Core/CwiseUnaryView.h \
		../../../Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../Eigen/src/Core/Dot.h \
		../../../Eigen/src/Core/StableNorm.h \
		../../../Eigen/src/Core/MapBase.h \
		../../../Eigen/src/Core/Stride.h \
		../../../Eigen/src/Core/Map.h \
		../../../Eigen/src/Core/Block.h \
		../../../Eigen/src/Core/VectorBlock.h \
		../../../Eigen/src/Core/Ref.h \
		../../../Eigen/src/Core/Transpose.h \
		../../../Eigen/src/Core/DiagonalMatrix.h \
		../../../Eigen/src/Core/Diagonal.h \
		../../../Eigen/src/Core/DiagonalProduct.h \
		../../../Eigen/src/Core/PermutationMatrix.h \
		../../../Eigen/src/Core/Transpositions.h \
		../../../Eigen/src/Core/Redux.h \
		../../../Eigen/src/Core/Visitor.h \
		../../../Eigen/src/Core/Fuzzy.h \
		../../../Eigen/src/Core/IO.h \
		../../../Eigen/src/Core/Swap.h \
		../../../Eigen/src/Core/CommaInitializer.h \
		../../../Eigen/src/Core/Flagged.h \
		../../../Eigen/src/Core/ProductBase.h \
		../../../Eigen/src/Core/GeneralProduct.h \
		../../../Eigen/src/Core/TriangularMatrix.h \
		../../../Eigen/src/Core/SelfAdjointView.h \
		../../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../Eigen/src/Core/products/Parallelizer.h \
		../../../Eigen/src/Core/products/CoeffBasedProduct.h \
		../../../Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../Eigen/src/Core/SolveTriangular.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../Eigen/src/Core/products/SelfadjointProduct.h \
		../../../Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../Eigen/src/Core/products/TriangularSolverVector.h \
		../../../Eigen/src/Core/BandMatrix.h \
		../../../Eigen/src/Core/CoreIterators.h \
		../../../Eigen/src/Core/BooleanRedux.h \
		../../../Eigen/src/Core/Select.h \
		../../../Eigen/src/Core/VectorwiseOp.h \
		../../../Eigen/src/Core/Random.h \
		../../../Eigen/src/Core/Replicate.h \
		../../../Eigen/src/Core/Reverse.h \
		../../../Eigen/src/Core/ArrayBase.h \
		../../../Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../Eigen/src/Core/ArrayWrapper.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		../../../Eigen/src/Core/Assign_MKL.h \
		../../../Eigen/src/Core/GlobalFunctions.h \
		../../../Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../Eigen/Eigen2Support \
		../../../Eigen/src/Eigen2Support/Macros.h \
		../../../Eigen/src/Eigen2Support/Memory.h \
		../../../Eigen/src/Eigen2Support/Meta.h \
		../../../Eigen/src/Eigen2Support/Lazy.h \
		../../../Eigen/src/Eigen2Support/Cwise.h \
		../../../Eigen/src/Eigen2Support/CwiseOperators.h \
		../../../Eigen/src/Eigen2Support/TriangularSolver.h \
		../../../Eigen/src/Eigen2Support/Block.h \
		../../../Eigen/src/Eigen2Support/VectorBlock.h \
		../../../Eigen/src/Eigen2Support/Minor.h \
		../../../Eigen/src/Eigen2Support/MathFunctions.h \
		../../../Eigen/Geometry \
		../../../Eigen/SVD \
		../../../Eigen/QR \
		../../../Eigen/Cholesky \
		../../../Eigen/src/misc/Solve.h \
		../../../Eigen/src/Cholesky/LLT.h \
		../../../Eigen/src/Cholesky/LDLT.h \
		../../../Eigen/src/Cholesky/LLT_MKL.h \
		../../../Eigen/Jacobi \
		../../../Eigen/src/Jacobi/Jacobi.h \
		../../../Eigen/Householder \
		../../../Eigen/src/Householder/Householder.h \
		../../../Eigen/src/Householder/HouseholderSequence.h \
		../../../Eigen/src/Householder/BlockHouseholder.h \
		../../../Eigen/src/QR/HouseholderQR.h \
		../../../Eigen/src/QR/FullPivHouseholderQR.h \
		../../../Eigen/src/QR/ColPivHouseholderQR.h \
		../../../Eigen/src/QR/HouseholderQR_MKL.h \
		../../../Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		../../../Eigen/src/Eigen2Support/QR.h \
		../../../Eigen/Eigenvalues \
		../../../Eigen/LU \
		../../../Eigen/src/misc/Kernel.h \
		../../../Eigen/src/misc/Image.h \
		../../../Eigen/src/LU/FullPivLU.h \
		../../../Eigen/src/LU/PartialPivLU.h \
		../../../Eigen/src/LU/PartialPivLU_MKL.h \
		../../../Eigen/src/LU/Determinant.h \
		../../../Eigen/src/LU/Inverse.h \
		../../../Eigen/src/LU/arch/Inverse_SSE.h \
		../../../Eigen/src/Eigen2Support/LU.h \
		../../../Eigen/src/Eigenvalues/Tridiagonalization.h \
		../../../Eigen/src/Eigenvalues/RealSchur.h \
		../../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../../../Eigen/src/Eigenvalues/EigenSolver.h \
		../../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../../../Eigen/src/Eigenvalues/ComplexSchur.h \
		../../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../../../Eigen/src/Eigenvalues/RealQZ.h \
		../../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../../../Eigen/src/Eigenvalues/RealSchur_MKL.h \
		../../../Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		../../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		../../../Eigen/src/SVD/JacobiSVD.h \
		../../../Eigen/src/SVD/JacobiSVD_MKL.h \
		../../../Eigen/src/SVD/UpperBidiagonalization.h \
		../../../Eigen/src/Eigen2Support/SVD.h \
		../../../Eigen/src/Geometry/OrthoMethods.h \
		../../../Eigen/src/Geometry/EulerAngles.h \
		../../../Eigen/src/Geometry/Homogeneous.h \
		../../../Eigen/src/Geometry/RotationBase.h \
		../../../Eigen/src/Geometry/Rotation2D.h \
		../../../Eigen/src/Geometry/Quaternion.h \
		../../../Eigen/src/Geometry/AngleAxis.h \
		../../../Eigen/src/Geometry/Transform.h \
		../../../Eigen/src/Geometry/Translation.h \
		../../../Eigen/src/Geometry/Scaling.h \
		../../../Eigen/src/Geometry/Hyperplane.h \
		../../../Eigen/src/Geometry/ParametrizedLine.h \
		../../../Eigen/src/Geometry/AlignedBox.h \
		../../../Eigen/src/Geometry/Umeyama.h \
		../../../Eigen/src/Geometry/arch/Geometry_SSE.h \
		../../../Eigen/src/Eigen2Support/Geometry/All.h \
		../../../Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		../../../Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		../../../Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		../../../Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		../../../Eigen/src/Eigen2Support/Geometry/Transform.h \
		../../../Eigen/src/Eigen2Support/Geometry/Translation.h \
		../../../Eigen/src/Eigen2Support/Geometry/Scaling.h \
		../../../Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		../../../Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		../../../Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		../MeshLoaderQt/Mesh.h \
		../../../GL/glut.h \
		../../../GL/gl.h \
		../../../GL/glu.h \
		../MeshLoaderQt/Scene.h \
		../MeshLoaderQt/useful.h \
		../MeshLoaderQt/constante.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NeighborMesh.o ..\MeshLoaderQt\NeighborMesh.cpp

debug/Scene.o: ../MeshLoaderQt/Scene.cpp ../MeshLoaderQt/scene.h \
		../../../GL/glut.h \
		../../../GL/gl.h \
		../../../GL/glu.h \
		../../../Eigen/Core \
		../../../Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../Eigen/src/Core/util/Macros.h \
		../../../Eigen/src/Core/util/MKL_support.h \
		../../../Eigen/src/Core/util/Constants.h \
		../../../Eigen/src/Core/util/ForwardDeclarations.h \
		../../../Eigen/src/Core/util/Meta.h \
		../../../Eigen/src/Core/util/StaticAssert.h \
		../../../Eigen/src/Core/util/XprHelper.h \
		../../../Eigen/src/Core/util/Memory.h \
		../../../Eigen/src/Core/NumTraits.h \
		../../../Eigen/src/Core/MathFunctions.h \
		../../../Eigen/src/Core/GenericPacketMath.h \
		../../../Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../Eigen/src/Core/arch/SSE/Complex.h \
		../../../Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../Eigen/src/Core/arch/NEON/Complex.h \
		../../../Eigen/src/Core/arch/Default/Settings.h \
		../../../Eigen/src/Core/Functors.h \
		../../../Eigen/src/Core/DenseCoeffsBase.h \
		../../../Eigen/src/Core/DenseBase.h \
		../../../Eigen/src/plugins/BlockMethods.h \
		../../../Eigen/src/Core/MatrixBase.h \
		../../../Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../Eigen/src/Core/EigenBase.h \
		../../../Eigen/src/Core/Assign.h \
		../../../Eigen/src/Core/util/BlasUtil.h \
		../../../Eigen/src/Core/DenseStorage.h \
		../../../Eigen/src/Core/NestByValue.h \
		../../../Eigen/src/Core/ForceAlignedAccess.h \
		../../../Eigen/src/Core/ReturnByValue.h \
		../../../Eigen/src/Core/NoAlias.h \
		../../../Eigen/src/Core/PlainObjectBase.h \
		../../../Eigen/src/Core/Matrix.h \
		../../../Eigen/src/Core/Array.h \
		../../../Eigen/src/Core/CwiseBinaryOp.h \
		../../../Eigen/src/Core/CwiseUnaryOp.h \
		../../../Eigen/src/Core/CwiseNullaryOp.h \
		../../../Eigen/src/Core/CwiseUnaryView.h \
		../../../Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../Eigen/src/Core/Dot.h \
		../../../Eigen/src/Core/StableNorm.h \
		../../../Eigen/src/Core/MapBase.h \
		../../../Eigen/src/Core/Stride.h \
		../../../Eigen/src/Core/Map.h \
		../../../Eigen/src/Core/Block.h \
		../../../Eigen/src/Core/VectorBlock.h \
		../../../Eigen/src/Core/Ref.h \
		../../../Eigen/src/Core/Transpose.h \
		../../../Eigen/src/Core/DiagonalMatrix.h \
		../../../Eigen/src/Core/Diagonal.h \
		../../../Eigen/src/Core/DiagonalProduct.h \
		../../../Eigen/src/Core/PermutationMatrix.h \
		../../../Eigen/src/Core/Transpositions.h \
		../../../Eigen/src/Core/Redux.h \
		../../../Eigen/src/Core/Visitor.h \
		../../../Eigen/src/Core/Fuzzy.h \
		../../../Eigen/src/Core/IO.h \
		../../../Eigen/src/Core/Swap.h \
		../../../Eigen/src/Core/CommaInitializer.h \
		../../../Eigen/src/Core/Flagged.h \
		../../../Eigen/src/Core/ProductBase.h \
		../../../Eigen/src/Core/GeneralProduct.h \
		../../../Eigen/src/Core/TriangularMatrix.h \
		../../../Eigen/src/Core/SelfAdjointView.h \
		../../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../Eigen/src/Core/products/Parallelizer.h \
		../../../Eigen/src/Core/products/CoeffBasedProduct.h \
		../../../Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../Eigen/src/Core/SolveTriangular.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../Eigen/src/Core/products/SelfadjointProduct.h \
		../../../Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../Eigen/src/Core/products/TriangularSolverVector.h \
		../../../Eigen/src/Core/BandMatrix.h \
		../../../Eigen/src/Core/CoreIterators.h \
		../../../Eigen/src/Core/BooleanRedux.h \
		../../../Eigen/src/Core/Select.h \
		../../../Eigen/src/Core/VectorwiseOp.h \
		../../../Eigen/src/Core/Random.h \
		../../../Eigen/src/Core/Replicate.h \
		../../../Eigen/src/Core/Reverse.h \
		../../../Eigen/src/Core/ArrayBase.h \
		../../../Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../Eigen/src/Core/ArrayWrapper.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		../../../Eigen/src/Core/Assign_MKL.h \
		../../../Eigen/src/Core/GlobalFunctions.h \
		../../../Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../Eigen/Eigen2Support \
		../../../Eigen/src/Eigen2Support/Macros.h \
		../../../Eigen/src/Eigen2Support/Memory.h \
		../../../Eigen/src/Eigen2Support/Meta.h \
		../../../Eigen/src/Eigen2Support/Lazy.h \
		../../../Eigen/src/Eigen2Support/Cwise.h \
		../../../Eigen/src/Eigen2Support/CwiseOperators.h \
		../../../Eigen/src/Eigen2Support/TriangularSolver.h \
		../../../Eigen/src/Eigen2Support/Block.h \
		../../../Eigen/src/Eigen2Support/VectorBlock.h \
		../../../Eigen/src/Eigen2Support/Minor.h \
		../../../Eigen/src/Eigen2Support/MathFunctions.h \
		../MeshLoaderQt/Mesh.h \
		../../../Eigen/Geometry \
		../../../Eigen/SVD \
		../../../Eigen/QR \
		../../../Eigen/Cholesky \
		../../../Eigen/src/misc/Solve.h \
		../../../Eigen/src/Cholesky/LLT.h \
		../../../Eigen/src/Cholesky/LDLT.h \
		../../../Eigen/src/Cholesky/LLT_MKL.h \
		../../../Eigen/Jacobi \
		../../../Eigen/src/Jacobi/Jacobi.h \
		../../../Eigen/Householder \
		../../../Eigen/src/Householder/Householder.h \
		../../../Eigen/src/Householder/HouseholderSequence.h \
		../../../Eigen/src/Householder/BlockHouseholder.h \
		../../../Eigen/src/QR/HouseholderQR.h \
		../../../Eigen/src/QR/FullPivHouseholderQR.h \
		../../../Eigen/src/QR/ColPivHouseholderQR.h \
		../../../Eigen/src/QR/HouseholderQR_MKL.h \
		../../../Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		../../../Eigen/src/Eigen2Support/QR.h \
		../../../Eigen/Eigenvalues \
		../../../Eigen/LU \
		../../../Eigen/src/misc/Kernel.h \
		../../../Eigen/src/misc/Image.h \
		../../../Eigen/src/LU/FullPivLU.h \
		../../../Eigen/src/LU/PartialPivLU.h \
		../../../Eigen/src/LU/PartialPivLU_MKL.h \
		../../../Eigen/src/LU/Determinant.h \
		../../../Eigen/src/LU/Inverse.h \
		../../../Eigen/src/LU/arch/Inverse_SSE.h \
		../../../Eigen/src/Eigen2Support/LU.h \
		../../../Eigen/src/Eigenvalues/Tridiagonalization.h \
		../../../Eigen/src/Eigenvalues/RealSchur.h \
		../../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../../../Eigen/src/Eigenvalues/EigenSolver.h \
		../../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../../../Eigen/src/Eigenvalues/ComplexSchur.h \
		../../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../../../Eigen/src/Eigenvalues/RealQZ.h \
		../../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../../../Eigen/src/Eigenvalues/RealSchur_MKL.h \
		../../../Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		../../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		../../../Eigen/src/SVD/JacobiSVD.h \
		../../../Eigen/src/SVD/JacobiSVD_MKL.h \
		../../../Eigen/src/SVD/UpperBidiagonalization.h \
		../../../Eigen/src/Eigen2Support/SVD.h \
		../../../Eigen/src/Geometry/OrthoMethods.h \
		../../../Eigen/src/Geometry/EulerAngles.h \
		../../../Eigen/src/Geometry/Homogeneous.h \
		../../../Eigen/src/Geometry/RotationBase.h \
		../../../Eigen/src/Geometry/Rotation2D.h \
		../../../Eigen/src/Geometry/Quaternion.h \
		../../../Eigen/src/Geometry/AngleAxis.h \
		../../../Eigen/src/Geometry/Transform.h \
		../../../Eigen/src/Geometry/Translation.h \
		../../../Eigen/src/Geometry/Scaling.h \
		../../../Eigen/src/Geometry/Hyperplane.h \
		../../../Eigen/src/Geometry/ParametrizedLine.h \
		../../../Eigen/src/Geometry/AlignedBox.h \
		../../../Eigen/src/Geometry/Umeyama.h \
		../../../Eigen/src/Geometry/arch/Geometry_SSE.h \
		../../../Eigen/src/Eigen2Support/Geometry/All.h \
		../../../Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		../../../Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		../../../Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		../../../Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		../../../Eigen/src/Eigen2Support/Geometry/Transform.h \
		../../../Eigen/src/Eigen2Support/Geometry/Translation.h \
		../../../Eigen/src/Eigen2Support/Geometry/Scaling.h \
		../../../Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		../../../Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		../../../Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		../MeshLoaderQt/Constante.h \
		../MeshLoaderQt/useful.h \
		../MeshLoaderQt/constante.h \
		../MeshLoaderQt/NeighborMesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Scene.o ..\MeshLoaderQt\Scene.cpp

debug/Useful.o: ../MeshLoaderQt/Useful.cpp ../../../GL/glut.h \
		../../../GL/gl.h \
		../../../GL/glu.h \
		../MeshLoaderQt/useful.h \
		../MeshLoaderQt/Mesh.h \
		../../../Eigen/Core \
		../../../Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../Eigen/src/Core/util/Macros.h \
		../../../Eigen/src/Core/util/MKL_support.h \
		../../../Eigen/src/Core/util/Constants.h \
		../../../Eigen/src/Core/util/ForwardDeclarations.h \
		../../../Eigen/src/Core/util/Meta.h \
		../../../Eigen/src/Core/util/StaticAssert.h \
		../../../Eigen/src/Core/util/XprHelper.h \
		../../../Eigen/src/Core/util/Memory.h \
		../../../Eigen/src/Core/NumTraits.h \
		../../../Eigen/src/Core/MathFunctions.h \
		../../../Eigen/src/Core/GenericPacketMath.h \
		../../../Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../Eigen/src/Core/arch/SSE/Complex.h \
		../../../Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../Eigen/src/Core/arch/NEON/Complex.h \
		../../../Eigen/src/Core/arch/Default/Settings.h \
		../../../Eigen/src/Core/Functors.h \
		../../../Eigen/src/Core/DenseCoeffsBase.h \
		../../../Eigen/src/Core/DenseBase.h \
		../../../Eigen/src/plugins/BlockMethods.h \
		../../../Eigen/src/Core/MatrixBase.h \
		../../../Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../Eigen/src/Core/EigenBase.h \
		../../../Eigen/src/Core/Assign.h \
		../../../Eigen/src/Core/util/BlasUtil.h \
		../../../Eigen/src/Core/DenseStorage.h \
		../../../Eigen/src/Core/NestByValue.h \
		../../../Eigen/src/Core/ForceAlignedAccess.h \
		../../../Eigen/src/Core/ReturnByValue.h \
		../../../Eigen/src/Core/NoAlias.h \
		../../../Eigen/src/Core/PlainObjectBase.h \
		../../../Eigen/src/Core/Matrix.h \
		../../../Eigen/src/Core/Array.h \
		../../../Eigen/src/Core/CwiseBinaryOp.h \
		../../../Eigen/src/Core/CwiseUnaryOp.h \
		../../../Eigen/src/Core/CwiseNullaryOp.h \
		../../../Eigen/src/Core/CwiseUnaryView.h \
		../../../Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../Eigen/src/Core/Dot.h \
		../../../Eigen/src/Core/StableNorm.h \
		../../../Eigen/src/Core/MapBase.h \
		../../../Eigen/src/Core/Stride.h \
		../../../Eigen/src/Core/Map.h \
		../../../Eigen/src/Core/Block.h \
		../../../Eigen/src/Core/VectorBlock.h \
		../../../Eigen/src/Core/Ref.h \
		../../../Eigen/src/Core/Transpose.h \
		../../../Eigen/src/Core/DiagonalMatrix.h \
		../../../Eigen/src/Core/Diagonal.h \
		../../../Eigen/src/Core/DiagonalProduct.h \
		../../../Eigen/src/Core/PermutationMatrix.h \
		../../../Eigen/src/Core/Transpositions.h \
		../../../Eigen/src/Core/Redux.h \
		../../../Eigen/src/Core/Visitor.h \
		../../../Eigen/src/Core/Fuzzy.h \
		../../../Eigen/src/Core/IO.h \
		../../../Eigen/src/Core/Swap.h \
		../../../Eigen/src/Core/CommaInitializer.h \
		../../../Eigen/src/Core/Flagged.h \
		../../../Eigen/src/Core/ProductBase.h \
		../../../Eigen/src/Core/GeneralProduct.h \
		../../../Eigen/src/Core/TriangularMatrix.h \
		../../../Eigen/src/Core/SelfAdjointView.h \
		../../../Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../Eigen/src/Core/products/Parallelizer.h \
		../../../Eigen/src/Core/products/CoeffBasedProduct.h \
		../../../Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../Eigen/src/Core/SolveTriangular.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../Eigen/src/Core/products/SelfadjointProduct.h \
		../../../Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../Eigen/src/Core/products/TriangularSolverVector.h \
		../../../Eigen/src/Core/BandMatrix.h \
		../../../Eigen/src/Core/CoreIterators.h \
		../../../Eigen/src/Core/BooleanRedux.h \
		../../../Eigen/src/Core/Select.h \
		../../../Eigen/src/Core/VectorwiseOp.h \
		../../../Eigen/src/Core/Random.h \
		../../../Eigen/src/Core/Replicate.h \
		../../../Eigen/src/Core/Reverse.h \
		../../../Eigen/src/Core/ArrayBase.h \
		../../../Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../Eigen/src/Core/ArrayWrapper.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		../../../Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		../../../Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		../../../Eigen/src/Core/Assign_MKL.h \
		../../../Eigen/src/Core/GlobalFunctions.h \
		../../../Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../Eigen/Eigen2Support \
		../../../Eigen/src/Eigen2Support/Macros.h \
		../../../Eigen/src/Eigen2Support/Memory.h \
		../../../Eigen/src/Eigen2Support/Meta.h \
		../../../Eigen/src/Eigen2Support/Lazy.h \
		../../../Eigen/src/Eigen2Support/Cwise.h \
		../../../Eigen/src/Eigen2Support/CwiseOperators.h \
		../../../Eigen/src/Eigen2Support/TriangularSolver.h \
		../../../Eigen/src/Eigen2Support/Block.h \
		../../../Eigen/src/Eigen2Support/VectorBlock.h \
		../../../Eigen/src/Eigen2Support/Minor.h \
		../../../Eigen/src/Eigen2Support/MathFunctions.h \
		../../../Eigen/Geometry \
		../../../Eigen/SVD \
		../../../Eigen/QR \
		../../../Eigen/Cholesky \
		../../../Eigen/src/misc/Solve.h \
		../../../Eigen/src/Cholesky/LLT.h \
		../../../Eigen/src/Cholesky/LDLT.h \
		../../../Eigen/src/Cholesky/LLT_MKL.h \
		../../../Eigen/Jacobi \
		../../../Eigen/src/Jacobi/Jacobi.h \
		../../../Eigen/Householder \
		../../../Eigen/src/Householder/Householder.h \
		../../../Eigen/src/Householder/HouseholderSequence.h \
		../../../Eigen/src/Householder/BlockHouseholder.h \
		../../../Eigen/src/QR/HouseholderQR.h \
		../../../Eigen/src/QR/FullPivHouseholderQR.h \
		../../../Eigen/src/QR/ColPivHouseholderQR.h \
		../../../Eigen/src/QR/HouseholderQR_MKL.h \
		../../../Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		../../../Eigen/src/Eigen2Support/QR.h \
		../../../Eigen/Eigenvalues \
		../../../Eigen/LU \
		../../../Eigen/src/misc/Kernel.h \
		../../../Eigen/src/misc/Image.h \
		../../../Eigen/src/LU/FullPivLU.h \
		../../../Eigen/src/LU/PartialPivLU.h \
		../../../Eigen/src/LU/PartialPivLU_MKL.h \
		../../../Eigen/src/LU/Determinant.h \
		../../../Eigen/src/LU/Inverse.h \
		../../../Eigen/src/LU/arch/Inverse_SSE.h \
		../../../Eigen/src/Eigen2Support/LU.h \
		../../../Eigen/src/Eigenvalues/Tridiagonalization.h \
		../../../Eigen/src/Eigenvalues/RealSchur.h \
		../../../Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../../../Eigen/src/Eigenvalues/EigenSolver.h \
		../../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../../../Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../../../Eigen/src/Eigenvalues/ComplexSchur.h \
		../../../Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../../../Eigen/src/Eigenvalues/RealQZ.h \
		../../../Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../../../Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../../../Eigen/src/Eigenvalues/RealSchur_MKL.h \
		../../../Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		../../../Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		../../../Eigen/src/SVD/JacobiSVD.h \
		../../../Eigen/src/SVD/JacobiSVD_MKL.h \
		../../../Eigen/src/SVD/UpperBidiagonalization.h \
		../../../Eigen/src/Eigen2Support/SVD.h \
		../../../Eigen/src/Geometry/OrthoMethods.h \
		../../../Eigen/src/Geometry/EulerAngles.h \
		../../../Eigen/src/Geometry/Homogeneous.h \
		../../../Eigen/src/Geometry/RotationBase.h \
		../../../Eigen/src/Geometry/Rotation2D.h \
		../../../Eigen/src/Geometry/Quaternion.h \
		../../../Eigen/src/Geometry/AngleAxis.h \
		../../../Eigen/src/Geometry/Transform.h \
		../../../Eigen/src/Geometry/Translation.h \
		../../../Eigen/src/Geometry/Scaling.h \
		../../../Eigen/src/Geometry/Hyperplane.h \
		../../../Eigen/src/Geometry/ParametrizedLine.h \
		../../../Eigen/src/Geometry/AlignedBox.h \
		../../../Eigen/src/Geometry/Umeyama.h \
		../../../Eigen/src/Geometry/arch/Geometry_SSE.h \
		../../../Eigen/src/Eigen2Support/Geometry/All.h \
		../../../Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		../../../Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		../../../Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		../../../Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		../../../Eigen/src/Eigen2Support/Geometry/Transform.h \
		../../../Eigen/src/Eigen2Support/Geometry/Translation.h \
		../../../Eigen/src/Eigen2Support/Geometry/Scaling.h \
		../../../Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		../../../Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		../../../Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		../MeshLoaderQt/constante.h \
		../MeshLoaderQt/scene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Useful.o ..\MeshLoaderQt\Useful.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

