\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{laplacemesh}
\citation{latexcompanion}
\citation{latexcompanion}
\citation{eigenlib}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Section 1 - Basic Laplace representation}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Representation}}{3}{figure.1}}
\newlabel{fig:mita}{{1}{3}{3D Representation}{figure.1}{}}
\newlabel{DrawTriangularMesh}{{1}{3}{DrawTriangularMesh function in $LaplacianMesh.cpp$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DrawTriangularMesh function in $LaplacianMesh.cpp$}{3}{lstlisting.1}}
\citation{latexcompanion}
\citation{laplacemesh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangular mesh Representation}}{4}{figure.2}}
\newlabel{fig:triangularmesh}{{2}{4}{Triangular mesh Representation}{figure.2}{}}
\citation{laplacemesh}
\@writefile{toc}{\contentsline {subsection}{Uniform weight}{5}{section*.4}}
\newlabel{laplacianMeshHeader}{{2}{5}{Header file for $LaplaceMesh$ class}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Header file for $LaplaceMesh$ class}{5}{lstlisting.2}}
\newlabel{GetLaplacianUniformWeight}{{3}{6}{Function to calculate Laplacian Matrix with uniform weight}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function to calculate Laplacian Matrix with uniform weight}{6}{lstlisting.3}}
\newlabel{SaveMatrixVector}{{4}{6}{Function to save matrix and vector to a text file}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Function to save matrix and vector to a text file}{6}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laplace matrix for $Icosaedron.wrl$ }}{7}{figure.3}}
\newlabel{fig:laplacematrix}{{3}{7}{Laplace matrix for $Icosaedron.wrl$}{figure.3}{}}
\newlabel{CalculateEigenDecomposition}{{5}{7}{Function to calculate eigen decomposition of Laplacian Matrix}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Function to calculate eigen decomposition of Laplacian Matrix}{7}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Computed eigenvectors }}{8}{figure.4}}
\newlabel{fig:eigenvetorsmatrix}{{4}{8}{Computed eigenvectors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sniplet of eigen vector chosen }}{9}{figure.5}}
\newlabel{fig:eigenvectorchosen}{{5}{9}{Sniplet of eigen vector chosen}{figure.5}{}}
\newlabel{BuildColorMap}{{6}{9}{Function to get the new colormap based on the eigen vector of Laplace matrix}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Function to get the new colormap based on the eigen vector of Laplace matrix}{9}{lstlisting.6}}
\citation{cotangentweight}
\newlabel{fig:eigendecomposedos}{{}{10}{Uniform weight}{lstnumber.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  New mesh colormap based on the chosen $4_th$ column eigenvector }}{10}{figure.6}}
\newlabel{fig:computationtimeuniform}{{}{10}{Uniform weight}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computation time}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{Cotangent weight}{10}{section*.5}}
\citation{cotangentweight}
\citation{areatriangle}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cotangent weight }}{11}{figure.8}}
\newlabel{fig:cotangentweightill}{{8}{11}{Cotangent weight}{figure.8}{}}
\newlabel{CalculateCotangent}{{7}{11}{Function to calculate the cotangent of a triangle}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Function to calculate the cotangent of a triangle}{11}{lstlisting.7}}
\newlabel{CalculateCotangentWeight}{{8}{12}{Function to calculate the cotangent weight of the vertices}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Function to calculate the cotangent weight of the vertices}{12}{lstlisting.8}}
\newlabel{GetLaplacianCotangentWeight}{{9}{13}{Function to construct Laplace matrix with cotangent weight}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Function to construct Laplace matrix with cotangent weight}{13}{lstlisting.9}}
\citation{meanValue}
\citation{meanValue}
\newlabel{fig:laplaceMatrixCotWeight}{{}{14}{Cotangent weight}{lstnumber.9.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Sniplet of Laplace matrix using Cotangent weight}}{14}{figure.9}}
\newlabel{fig:EigenVectorsCotangentWeight}{{}{14}{Cotangent weight}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Sniplet of eigenvectors matrix for the cotangent weight method}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{Mean value coordinate}{14}{section*.6}}
\newlabel{fig:EigenVectorChosenCotangentWeight}{{}{15}{Cotangent weight}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Sniplet of the chosen eigenvector for the cotangent weight method}}{15}{figure.11}}
\newlabel{fig:eigenmeshcotweight}{{}{15}{Cotangent weight}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  New mesh colormap based on the chosen $4_th$ column eigenvector for cotangent weight method }}{15}{figure.12}}
\newlabel{fig:computationtimecotangent}{{}{15}{Cotangent weight}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Computation time}}{15}{figure.13}}
\citation{cotangentweight}
\newlabel{CalculateTangent}{{10}{16}{Function to calculate the tangent for mean value coordinates}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Function to calculate the tangent for mean value coordinates}{16}{lstlisting.10}}
\newlabel{CalculateMeanValueWeight}{{11}{16}{Function to calculate the mean value coordinate of the vertices}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Function to calculate the mean value coordinate of the vertices}{16}{lstlisting.11}}
\newlabel{GetLaplacianMeanValue}{{12}{17}{Function to construct Laplace matrix with mean value coordinates}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Function to construct Laplace matrix with mean value coordinates}{17}{lstlisting.12}}
\newlabel{fig:laplaceMatrixMeanValue}{{}{18}{Mean value coordinate}{lstnumber.12.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Sniplet of Laplace matrix using mean value coordinates}}{18}{figure.14}}
\newlabel{fig:EigenVectorsMeanValueWeight}{{}{19}{Mean value coordinate}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Sniplet of eigenvectors matrix for the mean value weight method}}{19}{figure.15}}
\newlabel{fig:EigenVectorChosenMeanValueWeight}{{}{19}{Mean value coordinate}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Sniplet of the chosen eigenvector for the mean value coordinate method}}{19}{figure.16}}
\newlabel{fig:eigenmeshmeanvalue}{{}{19}{Mean value coordinate}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  New mesh colormap based on the chosen $4_th$ column eigenvector for mean value coordinate method }}{19}{figure.17}}
\@writefile{toc}{\contentsline {section}{Section 2 - Graphical User Interface}{19}{section*.7}}
\newlabel{fig:computationtimeanvalue}{{}{20}{Mean value coordinate}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Computation time}}{20}{figure.18}}
\newlabel{main}{{13}{20}{$Main.cpp$}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}$Main.cpp$}{20}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Main window}}{21}{figure.19}}
\newlabel{fig:mainwindow}{{19}{21}{Main window}{figure.19}{}}
\newlabel{mainWindowHeader}{{14}{21}{Header file for $MainWindow$ class}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Header file for $MainWindow$ class}{21}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Default setting example}}{22}{figure.20}}
\newlabel{fig:mainwindowdefault}{{20}{22}{Default setting example}{figure.20}{}}
\newlabel{myGLwidgetHeader}{{15}{23}{Header file for $myGLWidget$ class}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Header file for $myGLWidget$ class}{23}{lstlisting.15}}
\newlabel{myGLwidget}{{16}{26}{$myGLWidget$ class}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}$myGLWidget$ class}{26}{lstlisting.16}}
\newlabel{SceneGLHeader}{{17}{39}{Header file for $SceneGL$ class}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Header file for $SceneGL$ class}{39}{lstlisting.17}}
\newlabel{SceneGL}{{18}{40}{$SceneGL$ class}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}$SceneGL$ class}{40}{lstlisting.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Manual tab}}{43}{figure.21}}
\newlabel{fig:manualtab}{{21}{43}{Manual tab}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces About tab}}{43}{figure.22}}
\newlabel{fig:abouttab}{{22}{43}{About tab}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{43}{section*.8}}
\@writefile{toc}{\contentsline {section}{Further Improvement}{44}{section*.9}}
\bibcite{laplacemesh}{1}
\bibcite{meshpro}{2}
\bibcite{eigenlib}{3}
\bibcite{c++lib}{4}
\bibcite{cotangentweight}{5}
\bibcite{areatriangle}{6}
\bibcite{conGraph}{7}
\bibcite{meanValue}{8}
\@writefile{toc}{\contentsline {section}{References}{45}{section*.10}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
